eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api_gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=character-service-module
spring.cloud.gateway.routes[1].uri=lb://character-service-module
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/player/**