spring.application.name=character_service_module
spring.data.mongodb.database=mobAppDb
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@mobappdb.hvlba26.mongodb.net/?retryWrites=true&w=majority&appName=mobAppDb
