spring.application.name=character-service-module
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=mobAppDb
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka